<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.CatalogItemChangePublisher</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Platform.AssetOwnership">
      <HintPath>..\..\Website\bin\Roblox.Platform.AssetOwnership.dll</HintPath>
    </Reference>
    <Reference Include="Roblox Server Class Library">
      <HintPath>..\..\Website\bin\Roblox Server Class Library.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Assets">
      <HintPath>..\..\Website\bin\Roblox.Web.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Economy">
      <HintPath>..\..\Website\bin\Roblox.Economy.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Assets">
      <HintPath>..\..\Website\bin\Roblox.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Counters">
      <HintPath>..\..\Website\bin\Roblox.Web.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Amazon.Sqs">
      <HintPath>..\..\Website\bin\Roblox.Amazon.Sqs.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\Website\bin\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.WebsiteSettings">
      <HintPath>..\..\Website\bin\Roblox.WebsiteSettings.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>..\..\Website\bin\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>..\..\Website\bin\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Website\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Coordination">
      <HintPath>..\..\Website\bin\Roblox.Coordination.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common">
      <HintPath>..\..\Website\bin\Roblox.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>