<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Amazon.Sns</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="AWSSDK.SimpleNotificationService" />
    <Reference Include="AWSSDK.Core" />
    <Reference Include="Roblox.Amazon.Core">
      <HintPath>..\..\full\Roblox.Amazon.Core.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Sentinels">
      <HintPath>..\..\full\Roblox.Sentinels.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>..\..\full\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\full\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\full\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\full\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>