using Roblox.TranslationStorage.Client;

namespace Roblox.Platform.TranslationStorage;

internal interface ITranslationStorageResponseConverter
{
	DeleteTranslationResponse ConvertDeleteTranslationResponse(Roblox.TranslationStorage.Client.DeleteTranslationResponse clientRespone);

	CreateOrUpdateTranslationStatus ConvertCreateOrUpdateTranslationResponse(Roblox.TranslationStorage.Client.CreateOrUpdateTranslationResponse clientResponse);
}
