<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.GameInstances.Client</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.GameInstances.Interfaces" />
    <Reference Include="protobuf-net" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\full\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http.Client">
      <HintPath>..\..\full\Roblox.Http.Client.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http.ServiceClient">
      <HintPath>..\..\full\Roblox.Http.ServiceClient.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Sentinels">
      <HintPath>..\..\full\Roblox.Sentinels.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.ApiClientBase">
      <HintPath>..\..\full\Roblox.ApiClientBase.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http">
      <HintPath>..\..\full\Roblox.Http.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\full\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\full\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>..\..\full\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.RequestContext">
      <HintPath>..\..\full\Roblox.RequestContext.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>