# RobloxWebsite-2013-

./: FixProjectPaths.ps1  Left.txt  README.md  RobloxWebsite.original.sln  UnresolvedReferences.txt  build.bat
Assemblies/: Roblox.sln
Assemblies/Roblox Server Class Library/: Roblox Server Class Library.csproj  Roblox.Business_Logic_Layer.CharacterAppearance.resx  Roblox.Business_Logic_Layer.RobloxContent.resx  Roblox.Resources.JSON.resx
Assemblies/Roblox Server Class Library/Roblox/: Account.cs  AccountPasswordHash.cs  AssetGenre.cs  Market.cs  User.cs
Assemblies/Roblox.Agents/: Roblox.Agents.csproj
Assemblies/Roblox.Agents/Roblox.Agents/: AgentFactory.cs
Assemblies/Roblox.Amazon/: Roblox.Amazon.csproj
Assemblies/Roblox.Amazon.DynamoDb/: Roblox.Amazon.DynamoDb.csproj
Assemblies/Roblox.Amazon.Firehose/: Roblox.Amazon.Firehose.csproj
Assemblies/Roblox.Amazon.Firehose/Roblox.Amazon.Firehose/: AmazonKinesisFirehoseBatchEventSender.cs
Assemblies/Roblox.Amazon.Sns/: Roblox.Amazon.Sns.csproj
Assemblies/Roblox.Amazon.Sns/Roblox.Amazon.Sns/: GenericSnsPublisher.cs  SnsPublisher.cs
Assemblies/Roblox.Amazon/Roblox.Amazon.Properties/: BucketSettings.cs  Settings.cs
Assemblies/Roblox.Analytics/: Roblox.Analytics.csproj
Assemblies/Roblox.Analytics/Roblox.Analytics.Properties/: Settings.cs
Assemblies/Roblox.AssetMedia/: Roblox.AssetMedia.csproj
Assemblies/Roblox.AuthenticationV2/: Roblox.AuthenticationV2.csproj
Assemblies/Roblox.Billing/: Roblox.Billing.csproj
Assemblies/Roblox.Billing/Roblox.Billing/: CreditCardPaymentProvider.cs  CreditPaymentProvider.cs  CreditSaleRenewer.cs  GiftCardWriter.cs  InCommPaymentProvider.cs  PayPalHelper.cs  PayPalPaymentProvider.cs  PaymentProviderBase.cs
Assemblies/Roblox.BillingTransactionEventPublisher/: Roblox.BillingTransactionEventPublisher.csproj
Assemblies/Roblox.CachingV2.Core/: Roblox.CachingV2.Core.csproj
Assemblies/Roblox.CachingV2.Core/Roblox.CachingV2.Core/: BasicCache.cs  BasicDictionaryRawCache.cs  CacheBase.cs  CacheVersionToken.cs  ContextualRawCache.cs  DependencyAwareCache.cs  DependencyAwareSetArgs.cs  NullChecker.cs  NullRemoteInvalidator.cs  ReadAroundOperation.cs  ReadThroughOperation.cs  ServiceCollectionExtensions.cs
Assemblies/Roblox.Captcha.Entities/: Roblox.Captcha.Entities.csproj
Assemblies/Roblox.CatalogItemChangePublisher/: Roblox.CatalogItemChangePublisher.csproj
Assemblies/Roblox.Classification/: Roblox.Classification.csproj
Assemblies/Roblox.Classification/Roblox.Classification/: AgeClassifier.cs  SegmentationClientFactory.cs
Assemblies/Roblox.Collections/: Roblox.Collections.csproj  WeightedProbabilisticPicker.cs
Assemblies/Roblox.CommunitySift/: Roblox.CommunitySift.csproj
Assemblies/Roblox.Drawing/: Roblox.Drawing.csproj
Assemblies/Roblox.Drawing/Roblox.Drawing/: FormatConverter.cs  Resizer.cs
Assemblies/Roblox.Economy.Common/: Roblox.Economy.Common.csproj
Assemblies/Roblox.Entities.Mssql/: Roblox.Entities.Mssql.csproj
Assemblies/Roblox.Entities.Mssql/Roblox.Entities.Mssql/: DictionaryDeserializer.cs  RobloxDataAccessPatternExtensions.cs  SqlParameterSerializer.cs
Assemblies/Roblox.EphemeralCounters/: BackgroundWorker.cs  BufferedEphemeralCounterBase.cs  Counter.cs  EphemeralCounterBase.cs  EphemeralCounterFactory.cs  ICounter.cs  IEphemeralCounterFactory.cs  ISequence.cs  ISequenceStatistics.cs  Roblox.EphemeralCounters.csproj  Sequence.cs  SequenceStatistics.cs
Assemblies/Roblox.EphemeralCounters/Properties/: AssemblyInfo.cs
Assemblies/Roblox.FloodCheckers/: Roblox.FloodCheckers.csproj
Assemblies/Roblox.FloodCheckers.Redis/: Roblox.FloodCheckers.Redis.csproj
Assemblies/Roblox.GameInstances.Client/: Roblox.GameInstances.Client.csproj
Assemblies/Roblox.GameInstances.Client/Properties/: AssemblyInfo.cs
Assemblies/Roblox.GameInstances.Client/Roblox.GameInstances.Client/: CreateOrUpdatePostDataModel.cs  CustomPlayerCount.cs  CustomPlayerCountDimension.cs  CustomPlayerCountResult.cs  CustomPlayerDimension.cs  DetailedBotCheckSignalKey.cs  DetailedBotCheckSignalValue.cs  DetailedBotCheckSignals.cs  Game.cs  GameCollectionPayload.cs  GameIdentifier.cs  GameInstanceIdsRequestModel.cs  GameInstancesClient.cs  GameInstancesClientSettings.cs  Geolocation.cs  GetCustomPlayerCountsByCustomKeyRequestModel.cs  GetPlacePlayerCountByCountryIdAndMappedPlatformIdRequestModel.cs  GetUniversePlayerCountByCountryIdAndMappedPlatformIdRequestModel.cs  PlaceSummary.cs  PlaySession.cs  PlaySessionFlags.cs  RawGameSessionModel.cs  UniverseGame.cs  UniverseSummary.cs  UpdateResult.cs
Assemblies/Roblox.GameInstances.Client/Roblox.GameInstances.Client.Properties/: Settings.cs
Assemblies/Roblox.Games.Client/: Roblox.Games.Client.csproj
Assemblies/Roblox.Games.Client/Properties/: AssemblyInfo.cs
Assemblies/Roblox.Games.Client/Roblox.Games.Client/: CloseGameReasonType.cs  CreateLocationGroupMemberPostData.cs  GameConnection.cs  GameStartCapability.cs  GamesAuthority.cs  GetLocationGroupMembersPostData.cs  IGamesAuthority.cs  JoinType.cs  Location.cs  LocationGroup.cs  LocationGroupMember.cs  LocationType.cs  MatchmakingCapability.cs  Player.cs  PlayerGeoposition.cs  PolicyGroup.cs  PolicyGroupDatacenter.cs  PolicyGroupMember.cs  PolicyGroupServer.cs  PolicyGroupsClient.cs  RankedServer.cs  ReplacementConfiguration.cs  ReservationResult.cs  ReservePostDataModel.cs  ReserveSpecificPostDataModel.cs  ServerCapabilityBase.cs  ServerLastUpdateInfo.cs  SummaryResult.cs  UpdatePolicyGroupMembersPostData.cs
Assemblies/Roblox.Games.Client/Roblox.Games.Client.Properties/: SettingsV3.cs
Assemblies/Roblox.Gigya/: Roblox.Gigya.csproj
Assemblies/Roblox.Http.Client/: ClientCircuitBreakerType.cs  HttpRequestFailedException.cs  Roblox.Http.Client.csproj  SendHttpRequestHandler.cs
Assemblies/Roblox.Http.Client.Monitoring/: Roblox.Http.Client.Monitoring.csproj
Assemblies/Roblox.Http.ServiceClient/: Roblox.Http.ServiceClient.csproj
Assemblies/Roblox.IpGeolocation.Client/: Roblox.IpGeolocation.Client.csproj
Assemblies/Roblox.IpGeolocation.Client/Properties/: AssemblyInfo.cs
(+749 files in other folders)
