<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.AssetMedia</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Platform.Assets">
      <HintPath>..\..\full\Roblox.Platform.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Data">
      <HintPath>..\..\full\Roblox.Data.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>..\..\full\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Roblox.Platform.Assets.Places">
      <HintPath>..\..\full\Roblox.Platform.Assets.Places.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\full\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>..\..\full\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>