<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Entities.Mssql</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\full\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>..\..\full\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Data">
      <HintPath>..\..\full\Roblox.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>