<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Entities.Mssql</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>..\Mssql\Roblox.MssqlDatabases\bin\Debug\netstandard2.0\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Data">
      <HintPath>..\Data\Roblox.Data\bin\Debug\netstandard2.0\Roblox.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>