<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Http.ServiceClient</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Http.Client">
      <HintPath>..\..\Website\bin\Roblox.Http.Client.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http">
      <HintPath>..\..\Website\bin\Roblox.Http.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Pipeline">
      <HintPath>..\..\Website\bin\Roblox.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.RequestContext">
      <HintPath>..\..\Website\bin\Roblox.RequestContext.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>..\..\Website\bin\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http.Client.Monitoring">
      <HintPath>..\..\Website\bin\Roblox.Http.Client.Monitoring.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Sentinels">
      <HintPath>..\..\Website\bin\Roblox.Sentinels.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>