<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Agents</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Roblox.Users.Client">
      <HintPath>..\..\Website\bin\Roblox.Users.Client.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>..\..\Website\bin\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>..\..\Website\bin\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>..\..\Website\bin\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\Website\bin\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Data">
      <HintPath>..\..\Website\bin\Roblox.Data.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>..\..\Website\bin\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="Roblox.RequestContext">
      <HintPath>..\..\Website\bin\Roblox.RequestContext.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Entities.Mssql">
      <HintPath>..\..\Website\bin\Roblox.Entities.Mssql.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http.Client">
      <HintPath>..\Roblox.Http.Client\bin\Debug\netstandard2.0\Roblox.Http.Client.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http.ServiceClient">
      <HintPath>..\..\Website\bin\Roblox.Http.ServiceClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>