<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.CommunitySift</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Website\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Diagnostics">
      <HintPath>..\..\Website\bin\Roblox.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.RestClientBase">
      <HintPath>..\..\Website\bin\Roblox.RestClientBase.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\Website\bin\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common">
      <HintPath>..\..\Website\bin\Roblox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Sentinels">
      <HintPath>..\..\Website\bin\Roblox.Sentinels.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>