<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.AuthenticationV2</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Web.Authentication">
      <HintPath>..\..\full\Roblox.Web.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Membership">
      <HintPath>..\..\full\Roblox.Platform.Membership.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>..\..\full\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Roblox.Platform.Authentication">
      <HintPath>..\..\full\Roblox.Platform.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http.Client">
      <HintPath>..\..\full\Roblox.Http.Client.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>..\..\full\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\full\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http.Client.Monitoring">
      <HintPath>..\..\full\Roblox.Http.Client.Monitoring.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Sentinels">
      <HintPath>..\..\full\Roblox.Sentinels.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Pipeline">
      <HintPath>..\..\full\Roblox.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Http">
      <HintPath>..\..\full\Roblox.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\full\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Roblox.Platform.MembershipCore">
      <HintPath>..\..\full\Roblox.Platform.MembershipCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>