<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.FloodCheckers</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.FloodCheckers.Core">
      <HintPath>..\..\Website\bin\Roblox.FloodCheckers.Core.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>..\..\Website\bin\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>..\..\Website\bin\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>..\..\Website\bin\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\Website\bin\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Roblox.Common">
      <HintPath>..\..\Website\bin\Roblox.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>