<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Gigya</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Platform.Membership">
      <HintPath>..\..\full\Roblox.Platform.Membership.dll</HintPath>
    </Reference>
    <Reference Include="GSCSharpSDK" />
    <Reference Include="Roblox.EventLog">
      <HintPath>..\..\full\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>..\..\full\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Roblox.Configuration">
      <HintPath>..\..\full\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.MembershipCore">
      <HintPath>..\..\full\Roblox.Platform.MembershipCore.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common">
      <HintPath>..\..\full\Roblox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common.Web">
      <HintPath>..\..\full\Roblox.Common.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>