<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox Server Class Library</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Roblox</RootNamespace>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Data">
      <HintPath>..\Roblox.Data\bin\Debug\net471\Roblox.Data.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>..\Roblox.Caching\bin\Debug\net471\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common">
      <HintPath>..\Roblox.Common\bin\Debug\net471\Roblox.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Roblox.Roles.Client" />
    <Reference Include="System.Web" />
    <Reference Include="Roblox.Amazon.Sqs">
      <HintPath>..\Roblox.Amazon.Sqs\bin\Debug\net471\Roblox.Amazon.Sqs.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.BucketStore">
      <HintPath>..\Roblox.BucketStore\bin\Debug\net471\Roblox.BucketStore.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>..\Roblox.CachingV2.Core\bin\Debug\netstandard2.0\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.AssetOwnership">
      <HintPath>..\Roblox.Platform.AssetOwnership\bin\Debug\net471\Roblox.Platform.AssetOwnership.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Roblox.Locking">
      <HintPath>..\Roblox.Locking\bin\Debug\net471\Roblox.Locking.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Amazon">
      <HintPath>..\Roblox.Amazon\bin\Debug\net471\Roblox.Amazon.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common.Web">
      <HintPath>..\Roblox.Common.Web\bin\Debug\net471\Roblox.Common.Web.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>..\Roblox.MssqlDatabases\bin\Debug\net471\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Marketplace.Client" />
    <Reference Include="Roblox.Economy.Common">
      <HintPath>..\Roblox.Economy.Common\bin\Debug\net471\Roblox.Economy.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Economy">
      <HintPath>..\Roblox.Economy\bin\Debug\net471\Roblox.Economy.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Roblox.Configuration">
      <HintPath>..\Roblox.Configuration\bin\Debug\net471\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Passwords.Client">
      <HintPath>..\Roblox.Passwords.Client\bin\Debug\net471\Roblox.Passwords.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Roblox.Users.Client">
      <HintPath>..\Roblox.Users.Client\bin\Debug\net471\Roblox.Users.Client.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Moderation">
      <HintPath>..\Roblox.Moderation\bin\Debug\net471\Roblox.Moderation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.DataV2.Core">
      <HintPath>..\Roblox.CachingV2.Core\bin\Debug\netstandard2.0\Roblox.DataV2.Core.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis">
      <HintPath>..\..\packages\StackExchange.Redis.2.2.4\lib\net471\StackExchange.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Groups.Client" />
    <Reference Include="Roblox.ApiClientBase">
      <HintPath>..\Roblox.ApiClientBase\bin\Debug\net471\Roblox.ApiClientBase.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Agents">
      <HintPath>..\Roblox.Agents\bin\Debug\net471\Roblox.Agents.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>..\Roblox.Instrumentation\bin\Debug\net471\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.WebsiteSettings">
      <HintPath>..\..\Website\Source\bin\Roblox.WebsiteSettings.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Entities.Mssql">
      <HintPath>..\Roblox.Entities.Mssql\bin\Debug\net471\Roblox.Entities.Mssql.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.RequestContext">
      <HintPath>..\Roblox.RequestContext\bin\Debug\netstandard2.0\Roblox.RequestContext.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.UserCacheMigrationSettings">
      <HintPath>..\Roblox.UserCacheMigrationSettings\bin\Debug\net471\Roblox.UserCacheMigrationSettings.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Web.SEO">
      <HintPath>..\..\Website\Source\bin\Roblox.Web.SEO.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Assets">
      <HintPath>..\Roblox.Assets\bin\Debug\net471\Roblox.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Redis.Lru">
      <HintPath>..\Roblox.Redis.Lru\bin\Debug\net471\Roblox.Redis.Lru.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Redis">
      <HintPath>..\Roblox.Redis\bin\Debug\net471\Roblox.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Users">
      <HintPath>..\Users\bin\Debug\net471\Roblox.Users.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.ContentRatings">
      <HintPath>..\Roblox.ContentRatings\bin\Debug\net471\Roblox.ContentRatings.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Coordination">
      <HintPath>..\Roblox.Coordination\bin\Debug\netstandard2.0\Roblox.Coordination.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>